---
layout: default
---
<section class="island">

  <div class="grid push-2 margin">
    <div class="unit xs-1 s-1 m-1 l-1-2">
      <h4 class="push-2 pad-t nina">Isometrics Illustration</h4>


      <h5 class="mega push-0">Overview</h5>
      <p>I conceived a concept for an isometric illustration.  The criteria was that the theme must be obvious to a majority of people, and the illustration needed to explain a process.  This was my fist experience ever creating this type of illustration, the theme I came up with was acrtic exploration because i'm in love with the arctic especially it's wild life.</p>
    </div>
    <div class="unit xs-1 s-1 m-1 l-1-2">
      <img class="img-flex pad-t-2 push" src="{{site.baseurl}}/images/igloo.png" alt="">
    </div>
  </div>

    <div class="sketches unit xs-1 s-1 m-1 l-1">
      <h5 class="nina push pad-t">Sketches</h5>
    </div>

    <div class="grid">


    <div class="unit xs-1 s-1 m-1 l-1-2">
      <p class="iso-decription gutter">I sketched out some arctic life and a few different ideas for the style I was going to run with for my concept.</p>
    </div>

    <div class="unit xs-1 s-1 m-1 l-1-3 gutter-2">
      <img class="img-flex sketch-1" src="{{site.baseurl}}/images/isometrics-sketch-1.jpg" alt="">
    </div>
  </div>

  <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-1-3 gutter-2">
      <img class="img-flex sketch-2" src="{{site.baseurl}}/images/isometrics-sketch-2.jpg" alt="">
    </div>

    <div class="unit xs-1 s-1 m-1 l-1-2">
      <p class="iso-decription gutter">The first concept I came up with was this one! It turned out to be more of a scen and less of an isometrics illustration, so I scrapped tis idea and went back to the drawing board.</p>
    </div>
  </div>

    <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-1-2 blue-box">
      <p class="iso-decription gutter">The next concept I came up with was this one.  Much better!</p>
    </div>

    <div class="unit xs-1 s-1 m-1 l-1-3 gutter-2">
      <img class="img-flex sketch-3" src="{{site.baseurl}}/images/isometrics-sketch-3.jpg" alt="">
    </div>
    </div>

    <h5 class="nina push pad-t-2">Finished Illustration</h5>



    <div class="grid">

    <div class="unit xs-1 s-1 m-1 l-1-2 blue-box">
      <img class="img-flex push" src="{{site.baseurl}}/images/isometrics-illustration.jpg" alt="">
    </div>

    <div class="unit xs-1 s-1 m-1 l-1-2 gutter-2 push-2">
      <img class="img-flex push" src="{{site.baseurl}}/images/isometrics-mockup1.jpg" alt="">
      <img class="img-flex push" src="{{site.baseurl}}/images/isometrics-mockup2.jpg" alt="">

    </div>
    </div>

    <a class="next" href="/digital-paintings/">
      next project

    </a>


    </section>
