---
layout: default
---
<div class="gutter top">
  <h4 class="push nina pad-t-2">Work</h4>
</div>

<section class="island">

<div class="pad-t-1-4 push-r grid grid-middle">
  <div class="unit xs-1 s-1 m-1 l-1-2">
    <a class="branding card relative block" href="/branding/">
      <img class="img-flex" src="{{site.baseurl}}/images/tmm-mock.jpg" alt="">
      <div class="card-hover absolute w-1 pin-lt">
        <p>Branding TMM</p>
      </div>
    <a>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-2">
      <a class="isometrics card relative block" href="/isometrics/">
      <img class="img-flex" src="{{site.baseurl}}/images/penguins.jpg" alt="">
      <div class="card-hover absolute w-1 pin-lt">
        <p>Isometrics</p>
      </div>
    </a>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-2">
    <a class="digital-paintings card relative block" href="/digital-paintings/">
      <img class="img-flex apple" src="{{site.baseurl}}/images/apple.jpg" alt="">
      <div class="card-hover absolute w-1 pin-lt">
        <p>Digital Paintings</p>
      </div>
    </a>
  </div>

  <div class="unit xs-1 s-1 m-1 l-1-2">
    <a class="parallax card relative block" href="/parallax/">
      <img class="img-flex" src="{{site.baseurl}}/images/elephants.jpg" alt="">
      <div class="card-hover absolute w-1 pin-lt">
        <p>Parallax</p>
      </div>
    </a>
  </div>
</div>

</section>
